<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="app.js"></script>
    <link rel="stylesheet" href="./custom.css" />
    <title>My Portfolio</title>
  </head>

  <body>
    <header id="home" class="d-flex">
      <div class="logo">
        <img src="./img/vk.jpg" alt="image" />
      </div>
      <h1>Vijaykumar Mane</h1>
      <ul class="nav d-flex">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </header>
    <!-- home section start -->
    <section class="jumbotron">
      <img src="./img/home1.jpg" alt="image1"/>
    </section>
    <section id="about" class="d-flex details-container">
      <div class="w-50 about-container">
        <h2 class="text-center">About</h2>
     
      <div class="d-flex about-content">
        <div><img src="./img/1.png" alt="imgName"></div>
        <p>
          Jobseeker with <span style="color:rgb(228, 179, 43)">Master of Computer Application</span> ability to work with HTML, CSS, JavaScript, PHP, and MySql.
          self-motivated computer application engineer with keen interest in coding. can work well under pressure and make the best of any situations.
        </p>
      </div>
    </div>
      <div class="w-50 projects-container">
        <h2 class="text-center">My Projects</h2>
        <div class="d-flex projects-content">
          <ul>
            <li><a href="#">Digital_Farming</a></li>
            <li><a href="#">Online Wedding Planner</a></li>
            
          </ul>
        </div>
      </div>  
    </section>
    
    <!-- footer -->
    <footer id="contact">
      <ul class="d-flex">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </footer>
  </body>
</html>
